<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Coffee Carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoffeeCarousel"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_coffee_card"/>

    <!-- Shot Size Selection -->
    <LinearLayout
        android:id="@+id/llShotSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rvCoffeeCarousel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <!-- Shot Text -->
        <TextView
            android:id="@+id/tvShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shot"
            android:textSize="22sp"
            android:textColor="@color/coffee_brown"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgShotSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:singleSelection="true"
            app:chipSpacingHorizontal="16dp"
            app:chipSpacingVertical="0dp"
            android:layout_weight="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/shot_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuance"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="2dp"
                app:chipEndPadding="2dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/shot_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                android:checked="true"
                app:chipStartPadding="2dp"
                app:chipEndPadding="2dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/shot_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amplify"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="2dp"
                app:chipEndPadding="2dp"
                />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>


    <!-- Sugar Level Selection -->
    <LinearLayout
        android:id="@+id/llSugarLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/llShotSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <!-- Sugar Text -->
        <TextView
            android:id="@+id/tvSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:textSize="22sp"
            android:textColor="@color/coffee_brown"
            android:layout_marginEnd="16dp" />

        <!-- Replace these with your selection component -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgSugarSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:singleSelection="true"
            app:chipSpacingHorizontal="12dp"
            app:chipSpacingVertical="0dp"
            android:layout_weight="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/sugar_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zero"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                android:checked="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/sugar_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Little"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/sugar_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/sugar_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/chip_background_color"
                android:checkable="true"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>



    <!-- Temperature Slider text -->
    <LinearLayout
        android:id="@+id/llTemperatureText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/llSugarLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Infuse Temperature: 70°C" />

    </LinearLayout>

    <!-- Temperature Selection -->
    <LinearLayout
        android:id="@+id/llTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTemperatureText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="25dp">

        <!-- You can use a SeekBar or a Material Slider here -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/slider_track"
            android:text="-"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:rippleColor="@color/unselected_chip_color"  />

        <com.google.android.material.slider.Slider
            android:id="@+id/tempSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:valueFrom="0"
            android:valueTo="40"
            android:value="20"
            app:thumbColor="@color/coffee_brown"
            app:trackColor="@color/slider_track"
            android:backgroundTint="@color/slider_bg"
            app:labelBehavior="gone"
            app:trackHeight="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/slider_track"
            android:text="+"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:rippleColor="@color/unselected_chip_color"/>


    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addfavBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/coffee_brown"
            android:text=""
            android:drawableLeft="@drawable/save_to_fav_icon"
            android:gravity="center"
            android:padding="17.5dp"
            app:rippleColor="@color/unselected_chip_color"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionBtn"
            android:layout_width="225dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:enabled="true"
            android:backgroundTint="@color/button_background_color"
            android:text="START"
            android:letterSpacing="0.25"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:rippleColor="@color/unselected_chip_color"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
